mutation.graphql

scalar Time

input UserCreateInput{
    age: Int!
    name: String
    permissions: [String!]!
}

input CarCreateInput{
    model: String!
}

input CarsToUserInput{
    carIDs: [String!]!
    userID: String!
}

input GroupCreateInput{
    ID: String!
    name: String!
    Parent: String
}

input UsersToGroup{
    userIDs: [String!]!
    groupID: String!
}

type GenericResponse{
    status: String!
}

type Mutation {
    createUser(input: UserCreateInput!): User!
    createCar(input: CarCreateInput!): Car!
    addCarsToUser(input: CarsToUserInput!): GenericResponse!
    createGroup(input: GroupCreateInput!): Group!
    addUsersToGroup(input:UsersToGroup!): GenericResponse!
}